# project-manager

./: .gitignore  pom.xml
src/main/java/com/developing/simbir_product/: SimbirProductApplication.java
src/main/java/com/developing/simbir_product/clients/: WikipediaClient.java
src/main/java/com/developing/simbir_product/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/developing/simbir_product/controller/: AuthorizationController.java  ControllerUtils.java  ErrorController.java  FiltersController.java  HomeController.java  LoginController.java  ProfileController.java  ProjectsController.java  RegistrationController.java  ReleasesController.java  TaskBoardController.java  TaskReleaseHistoryRestController.java  TeamsController.java  UserProfileController.java  WikipediaController.java  YouTubeController.java
src/main/java/com/developing/simbir_product/controller/Dto/: LoginDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  TeamRequestDto.java  TeamResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  WikiMatchCheckRequestDto.java  WikipediaItemDto.java  WikipediaMathCheckResponseDto.java  WikipediaTitleResponseDto.java
src/main/java/com/developing/simbir_product/controller/errors/: ErrorCodesController.java  ParentErrorController.java  RestExceptionHandler.java
src/main/java/com/developing/simbir_product/converter/: ProjectStatusConverter.java  RoleConverter.java  TaskStatusConverter.java  TaskTypeConverter.java
src/main/java/com/developing/simbir_product/dto/: ProjectRequestDto.java  ProjectResponseDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/developing/simbir_product/entity/: ProjectEntity.java  ProjectStatus.java  ReleaseEntity.java  Role.java  TaskEntity.java  TaskReleaseEntity.java  TaskReleaseHistoryEntity.java  TaskReleaseId.java  TaskStatus.java  TaskType.java  TeamEntity.java  UserEntity.java  UserTaskHistoryEntity.java  UserTaskId.java
src/main/java/com/developing/simbir_product/exception/: NotFoundException.java  ProjectAlreadyExistException.java  ReleaseDatesException.java  TaskDatesException.java  TeamAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/developing/simbir_product/feign/: YouTubeClient.java
src/main/java/com/developing/simbir_product/mappers/: DateTimeMapper.java  ProjectMapper.java  ReleaseMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/developing/simbir_product/repository/: ProjectRepository.java  ReleaseRepository.java  TaskReleaseHistoryRepository.java  TaskReleaseRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  UserTaskHistoryRepository.java
src/main/java/com/developing/simbir_product/service/: ProjectService.java  ReleaseService.java  TaskReleaseHistoryService.java  TaskReleaseService.java  TaskService.java  TeamService.java  UserEntityService.java  UserService.java  UserTaskHistoryService.java
src/main/java/com/developing/simbir_product/service/impl/: ProjectServiceImpl.java  ReleaseServiceImpl.java  TaskReleaseHistoryServiceImpl.java  TaskReleaseServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java  UserTaskHistoryServiceImpl.java
src/main/java/com/developing/simbir_product/utils/: BindingUtils.java  Converter.java
src/main/java/com/developing/simbir_product/validators/: ProjectWithDates.java  ProjectWithDatesValidator.java  ReleaseWithDates.java  ReleaseWithDatesValidator.java  TaskWithDates.java  TaskWithDatesValidator.java
src/main/java/com/developing/test_feign/: PostRequestTest.java  TestFeignApp.java
src/main/java/com/developing/test_feign/Dto/: RequestDto.java
src/main/java/com/developing/test_feign/controller/: TestController.java  YouTubeController.java
src/main/java/com/developing/test_feign/feign/: TestClient.java  YouTubeClient.java
src/main/java/com/feign/: ClientYouTube.java  FeignApplication.java
src/main/java/com/feign/dto/: PlaylistRequestDto.java  SnippetRequestDto.java  StatusRequestDto.java
src/main/resources/: application-integrationtest.properties  application.properties  messages.properties
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml
src/main/resources/i18n/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/: _header.html  create-project.html  create-release.html  create-task.html  create-team.html  edit-project.html  edit-release.html  edit-team.html  error-403.html  error-404.html  login.html  profile.html  project.html  projects.html  registration.html  releases.html  task-board.html  task-det.html  task-details.html  task-filters.html  teams.html  user-profile.html
src/test/java/com/developing/simbir_product/: SimbirProductApplicationTests.java
src/test/java/com/developing/simbir_product/controllers/: TaskReleaseHistoryRestControllerTest.java
src/test/java/com/developing/simbir_product/mappers/: ProjectMapperTest.java  ReleaseMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/com/developing/simbir_product/service/impl/: ProjectServiceImplTest.java  ReleaseServiceImplTest.java  TaskReleaseHistoryServiceImplTest.java  TaskServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java  UserTaskHistoryServiceImplTest.java
src/test/java/com/feign/: ClientYouTubeTest.java
